application.secret="YwIeq]2i]Ur=KC48eu;nvj4tTsPVgv4[8EVyAbvKh6>icgZc5P:FpKDU[ojJ3ch]"

application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:portaldoleite"
db.default.jndiName=DefaultDS
ebean.default="models.*"
jpa.default=h2PersistenceUnit
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG